AMD\Catalog\Domain\Model\Family:
    type: entity
    table: family
    repositoryClass: AMD\Catalog\Infrastructure\Persistence\Doctrine\DoctrineFamilyRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
#    oneToMany:
#        products:
#            targetEntity: Product
#            mappedBy: family
    lifecycleCallbacks: {  }
