AMD\Catalog\Domain\Model\Family:
    type: entity
    table: family
    repositoryClass: AMD\Catalog\Infrastructure\Persistence\Doctrine\DoctrineFamilyRepository
    id:
        id:
            type: FamilyId
            id: true
    fields:
        name:
            type: string
            length: 255
    lifecycleCallbacks: {  }
