AMD\Catalog\Domain\Model\Product:
    type: entity
    table: product
    repositoryClass: AMD\Catalog\Infrastructure\Persistence\Doctrine\DoctrineProductRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        description:
            type: string
            length: 255
        familyId:
            type: integer
            column: family_id
    manyToOne:
        family:
            targetEntity: Family
            inversedBy: products
            joinColumn:
                name: family_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
